if(#validation#){
	header($_SERVER['SERVER_PROTOCOL'] . ' 500 Internal Server Error', true, 500);
	exit;
}

$db = connect();

if(isset($_POST['#tblname#FORM_updateID']) && !empty($_POST['#tblname#FORM_updateID']))
{
	$sql = "UPDATE `#tblname#` set #updateVAL# WHERE #updateWhere#=:#updateWhere#";
	$stmt = $db->prepare($sql);
	$stmt->bindValue(':#updateWhere#', $_POST['#tblname#FORM_updateID']);
}
else
{
	$sql = "INSERT INTO `#tblname#` (#insertFields#) VALUES (#insertVAL#)";
	$stmt = $db->prepare($sql);
}

#stmt#
$stmt->execute();

$res = $stmt->rowCount();

if($res == 1)
	header(Location: tab_.php");
else
	echo "error";