<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Loyalty Admin - Login</title>
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/signin.css" rel="stylesheet">

<!--		<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
-->
		<!--<script type="text/javascript">
			$(function() {

				//button click
				$('#btn').on('click', function(e) {
					$("#myDIV").html("ERROR 09090909");
				});

			});
		</script>-->
	</head>

	<body>

		<div class="container">
			<div class="alert alert-success" id="alertBOX" style="display:none;"></div>

			<div class="form-signin">
				<form class="form-signin" method="post" action="indexlogin.php">
					<h2 class="form-signin-heading">Loyalty Admin</h2>
					<input name="email" id="email" type="text" class="form-control" placeholder="Email address" autofocus>
					<input name="pass" id="pass" type="password" class="form-control" placeholder="Password">
					<label class="checkbox">
						<input type="checkbox" id="rememberCheckbox" value="remember-me">
						Remember me </label>
					<button class="btn btn-lg btn-primary btn-block" type="submit" name="submit" id="login">
						Είσοδος
					</button>
				</form>
			</div>

		</div>
	</body>
</html>